# TMA-Entrance_Test

./: .gitignore  README.md
database/mysql/: init.sql
tmaentrancetest/: build.gradle  settings.gradle
tmaentrancetest/src/main/java/configurations/: AppConfig.java  Application.java  CorsFilter.java  DataSourceConfig.java  WebConfig.java  WebSecurityConfig.java
tmaentrancetest/src/main/java/controllers/: AnswerController.java  CategoryController.java  CustomRestExceptionHandler.java  FileController.java  InterviewController.java  KindController.java  QuestionController.java  QuestionTypeController.java  TableController.java  UserController.java
tmaentrancetest/src/main/java/daos/: AnswerDao.java  CategoryDao.java  FileDao.java  InterViewDao.java  KindDao.java  QuestionDao.java  QuestionTypeDao.java  TableDao.java  UserDao.java
tmaentrancetest/src/main/java/daos/impls/: AnswerDaoImpl.java  CategoryDaoImpl.java  FileDaoImpl.java  InterviewDaoImpl.java  KindDaoImpl.java  QuestionDaoImpl.java  TableDaoImpl.java  UserDaoImpl.java
tmaentrancetest/src/main/java/daos/imps/: AnswerDaoImp.java  CategoryDaoImp.java  FileDaoImp.java  InterviewDaoImp.java  KindDaoImp.java  QuestionDaoImp.java  QuestionTypeDaoImp.java  UserDaoImp.java
tmaentrancetest/src/main/java/exception/: CustomAuthenticationEntryPoint.java  MyResourceNotFoundException.java
tmaentrancetest/src/main/java/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java
tmaentrancetest/src/main/java/models/: AccountCredentials.java  Answer.java  ApiError.java  Category.java  Interview.java  Kind.java  Question.java  QuestionType.java  User.java
tmaentrancetest/src/main/java/services/: AnswerService.java  CategoryService.java  FileService.java  InterviewService.java  KindService.java  QuestionService.java  QuestionTypeService.java  TableService.java  TokenAuthenticationService.java  UserService.java
tmaentrancetest/src/main/java/services/impls/: AnswerServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  InterviewServiceImpl.java  KindServiceImpl.java  QuestionServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
tmaentrancetest/src/main/java/services/imps/: AnswerServiceImp.java  CategoryServiceImp.java  FileServiceImp.java  InterviewServiceImp.java  KindServiceImp.java  QuestionServiceImp.java  QuestionTypeServiceImp.java  UserServiceImp.java
tmaentrancetest/src/main/resources/: application.properties  log4j2.properties
tmaentrancetest/src/main/resources/public/: index.html
